# MyTest

./: pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/test/: JsonUtil.java  SpringContextUtils.java
src/main/java/com/test/config/: QueueConfig.java
src/main/java/com/test/face/: MessageHandler.java  QueueListener.java
src/main/java/com/test/face/db/: DBMessage.java
src/main/java/com/test/face/kafka/: KafkaMessage.java
src/main/java/com/test/face/message/: Handler.java  MessageIdentification.java  MessageTranslate.java
src/main/java/com/test/factory/: QueueFactory.java
src/main/java/com/test/impl/: AbstractMessage.java  DefaultQueueListener.java  HandlerManager.java  MessageQueue.java  QueueTimerTask.java
src/main/java/com/test/test/sub/: Sub.java  SubHandler.java  SubKafkaProcess.java  SubMessage.java
src/main/java/com/test/test/topic/: Topic.java  TopicHandler.java  TopicKafkaProcess.java  TopicMessage.java
src/test/java/com/: AppTest.java
